<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/nav_dashboard"
        android:icon="@drawable/ic_nav_dashboard"
        android:title="@string/nav_dashboard" />
    <item
        android:id="@+id/nav_properties"
        android:icon="@drawable/ic_nav_properties"
        android:title="@string/nav_properties" />
    <item
        android:id="@+id/nav_tenants"
        android:icon="@drawable/ic_nav_tenants"
        android:title="@string/nav_tenants" />
    <item
        android:id="@+id/nav_payments"
        android:icon="@drawable/ic_nav_payments"
        android:title="@string/nav_payments" />
    <item
        android:id="@+id/nav_more"
        android:icon="@drawable/ic_nav_more"
        android:title="@string/nav_more" />
</menu>
